
.pill-sec{
    height: 100vh;
    color: white;
    padding: 1rem 4rem;
}
.pill-text-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
}
.pill-text{
    padding: 1rem; 
}
 
/* CARD SECTION */
 
/* TITLE */
.pill-cont1-txt{
    padding: 1rem;
}
.pill-cont1-txt1 p{  
     font-size: 1rem;
    font-weight: 600;
}
.pill-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    padding: 1rem;
}
.pill-bx1{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    transition: all 0.3s ease-in-out;
    padding: 0;
}
.pill-bx1:hover{
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1); 
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

/* DRUGS CARDS IMAGE */
.pill-box{
    width: 100%;
    border: 1px solid white;
    border-top: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; 
    padding: 15px 0;
}
 .drug-imgCont{
    width:100%;
}
.drug-imgCont img{
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
} 
/* DRUG DISCRIPTION */
.pill-price{ 
    width: 100%;
    margin: 5px 0;
} 
.pill-price p{   
     font-size: 1rem;
    font-weight: 600;
}

/* PURCHASE */
.pill-btn button{
    margin: 5px 0; 
  padding: 10px 30px; 
  }





@media (max-width: 1200px) {
     .pill-cards {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 1rem; 
    }
    .pill-bx1 {
        width: 100%;
        margin: 0 auto;
    }
 
}


@media (max-width: 768px) {
    .pill-sec{
    height: auto; 
    padding: 2rem;

}
 
    .pill-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 1rem; 
    }
    .pill-bx1 {
        width: 100%;
        margin: 0 auto;
    }
}



