

 
 .home{ 
    width: 100%;
    height: 90dvh;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: white;
    padding: .1em 4em;
    justify-content: space-between;
}
.home-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.home-cont a{
    color: #006F6A;
}
.home-cont h1{
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 17px;
}
.home-cont h3{
    font-size: .4rem;
    font-weight: 400;
}
.home-cont p{ 
    font-size: 15px;
    text-decoration: underline;
    font-weight: 400;

}
.home-cont h4{ 
    font-size: .9rem;
    font-weight: 600;
    margin-bottom: 13px;
}
.home-cont  a{ 
    text-decoration: none;
    list-style: none;
    font-weight: 400;
}
.home-cont h3{
    font-size: 1.2rem;
}
.btn-home{
    background-color: #FF9900;
    margin: 30px 0;
  font-weight: 540; 
  font-size: 17px;
  padding: 15px 30px; 
  text-align: center;
    color: white;
}
.home-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img img{
    width:90% ;
}





@media (max-width: 768px) {
    .home{ 
    grid-template-columns:1fr;
    padding: 2em;
    } 
}









